APP_NAME=angela
APP_ENV=local
APP_KEY=base64:5hkxzanZmjA+iQQY3Zhd9lJVEpmx0tGVtZv0jPb7DkY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DEMO_MODE=0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coin
DB_USERNAME=root
DB_PASSWORD=yatou1414

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file


REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=admin@9nw.cc
MAIL_PASSWORD=www_9nw_cc
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WALLET_API=http://154.92.18.240
WALLET_ADDRESS_BTC=1CNYJKynh2VztXMEiaU88Wv58RuJw7Hhkn
WALLET_ADDRESS_BCH=1CNYJKynh2VztXMEiaU88Wv58RuJw7Hhkn
WALLET_ADDRESS_ETH=0xb4b43cc71df61305d58081ab24c7c58f87662d93
WALLET_ADDRESS_TRX=TGyMTAhmp7fx3oG3zg8hJBAhLeoizwgXge
WALLET_ADDRESS_USDT_OMNI=1CNYJKynh2VztXMEiaU88Wv58RuJw7Hhkn
WALLET_ADDRESS_USDT_ERC20=0xb4b43cc71df61305d58081ab24c7c58f87662d93
WALLET_ADDRESS_LTC=LLSHhV1Nc9hvaAHgwtBVP7DXFNGvVpsNJM

ELASTICSEARCH_HOST=http://127.0.0.1:9200

SOCKET_IO_PORT=2000
HTTP_WORKER_PORT=2001
WEB_SERVER_PORT=2002
TEXT_WORKER_PORT=2003
WORKER_PUSH_URL=127.0.0.1
SOCKET_USE_SSL=0
SOCKET_SSL_CERT=
SOCKET_SSL_PK=
